# assigned port number that was passed as commandline argument if not provided we will give a random port number 0
server.port=${PORT:0}
spring.application.name = users-ws
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true

# makes multiple instances discoverable on eureka by setting a random value
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# run as maven project in command line with id as lee
# cd C:\Users\lhs49\Desktop\Microservices With Sergey Kargopolov\PhotoAppApiUsers\PhotoAppApiUsers>
# mvn spring-boot:run -D spring-boot.run.arguments=--spring.application.instance_id=lee

# run as maven project in command line with id as lee2 with port number of 8000
# mvn spring-boot:run -D spring-boot.run.arguments=--spring.application.instance_id=lee2,--server.port8000

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto =update

gateway.ip = 127.0.0.1

# 10 days

token.expiration_time = 844000000

token.secret = hfgry463hf746hf573ydh475fhy5739

login.url.path = /users/login




